# myMobileTool

./: README.md
dataModelTool/: api.md  initData.sql  pom.xml
dataModelTool/src/main/java/com/datamodel/: DataModelToolApplication.java
dataModelTool/src/main/java/com/datamodel/common/: Result.java
dataModelTool/src/main/java/com/datamodel/config/: DataInitializer.java  GlobalExceptionHandler.java
dataModelTool/src/main/java/com/datamodel/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceManager.java
dataModelTool/src/main/java/com/datamodel/config/shiro/: ShiroConfig.java  UserRealm.java
dataModelTool/src/main/java/com/datamodel/controller/: AuthController.java  DataOperationController.java  DataRuleController.java  DataSourceController.java  MockDataController.java  ModelController.java
dataModelTool/src/main/java/com/datamodel/dto/: ChangePasswordDTO.java  CreateModelDTO.java  DataOperationDTO.java  DataRuleDTO.java  DataSourceDTO.java  DeleteDataDTO.java  LoginDTO.java  MockDataDTO.java  RegisterDTO.java  TableFieldDTO.java
dataModelTool/src/main/java/com/datamodel/entity/: DataRuleEntity.java  DataSourceEntity.java  UserEntity.java
dataModelTool/src/main/java/com/datamodel/enums/: RuleType.java
dataModelTool/src/main/java/com/datamodel/generator/: AddressGenerator.java  DataGenerator.java  DateGenerator.java  DateTimeGenerator.java  EmailGenerator.java  EnumValuesGenerator.java  FixedValueGenerator.java  NameGenerator.java  PhoneGenerator.java  RandomNumberGenerator.java  RandomStringGenerator.java  SequenceGenerator.java  UUIDGenerator.java
dataModelTool/src/main/java/com/datamodel/repository/: DataRuleRepository.java  DataSourceRepository.java  UserRepository.java
dataModelTool/src/main/java/com/datamodel/service/: AuthService.java  DataOperationService.java  DataRuleService.java  DataSourceService.java  MockDataService.java  ModelService.java
dataModelTool/src/main/java/com/datamodel/util/: PasswordUtil.java
dataModelTool/src/main/resources/: application.yml
faceMenuManage/faceMenuManage-admin/: API.md  pom.xml
faceMenuManage/faceMenuManage-user-api/: API.md  pom.xml
faceMenuManage/faceMenuManage-user-web/: index.html  package-lock.json  package.json  vite.config.js
faceMenuManage/faceMenuManage-user-web/src/: App.vue  components.d.ts  main.js
innerMenuManage/admin-backend/: .env  API-DOC.md  app.js  package-lock.json  package.json
innerMenuManage/admin-backend/config/: redis.js
innerMenuManage/admin-backend/controllers/: componentController.js  menuController.js  menuTreeController.js  pageController.js  publishController.js  slotController.js
innerMenuManage/admin-backend/middleware/: errorHandler.js
innerMenuManage/admin-backend/models/: BaseModel.js  Component.js  Menu.js  MenuTree.js  Page.js  PublishRecord.js  Slot.js
innerMenuManage/admin-backend/routes/: components.js  menuTrees.js  menus.js  pages.js  publish.js  slots.js
innerMenuManage/admin-backend/scripts/: initDatabase.js
innerMenuManage/admin-frontend/: package-lock.json  package.json  vue.config.js
innerMenuManage/database/: init.sql
innerMenuManage/mobile-backend/: .env  API-DOC.md  app.js  package-lock.json  package.json
innerMenuManage/mobile-frontend/: index.html  package-lock.json  package.json  vite.config.js
(+125 files in other folders)
